<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <style>
    body{
        background-color: black;
    }
    .container{
        background-color: rgb(0, 0, 0);
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 2,1fr;
        
    }
    .logo{
      height: 0px;  
        
    }
    .log{
        background-color: rgb(47, 47, 46);
        height: 240px;
        width: 300px;
       
        

    }
    .login{
        width: 90%;
        height: 30px;
        border-radius: 5%;
       
    }
    button{
        background-color: green;
        color: white;
        width: 95%;
        
       
    }
    a{
        float: right;
        margin-right: 20px;
        color: blue;
    }
    #username{
        font-size: large;
        font-weight: 300;
        width: 90%;
        padding: 20px;
        
    }
    #password{
        font-size: large;
        font-weight: 300;
        width: 90%;
        padding: 20px;
        margin-top: -20px;
    }
    label{
        margin-top: -10px;
        color: white;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    #butt{
        width: 93%;
        height: 30px;
        padding-left: 22px;
        
    }
    .logo i{
        margin-left: 130px;
        font-size: 50px;
    }
    h1{
        margin-left: 30px;
    }
    .down{
        border: grey;
        height: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid grey 1px;
        margin-top: -120px;
        border-radius: 5%;
    }
    h2{
        color: white;
    }
    
   
  
   </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <i class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i>
            <h1 style="color: white;">sign in to GitHub</h1>

        </div>
        <div class="log">
           <div id="username">
            <label for="username">username or email address</label><br>
            <input class="login" type="text email"><br>
           </div>
            <div id="password">
                <label for="password">password</label>
                <a href="">forgot password?</a>
            <input class="login" type="password"><br>
            
            </div>
            <div id="butt">
                <button class="login">sign in</button><br>
            </div>

        </div>
        <div class="down">
            <h2>new to github?</h2> <a href="">create an account</a>
        </div>
    </div>
    
</body>
</html>l